VelNew/ClientUchPage.xaml

<Page x:Class="VelNew.ClientUchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VelNew"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientUchPage">

    <Grid>
        <ListView Name="ClientsListView" Margin="10,10,10,250">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ClientID}" Width="50"/>
                    <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding FirstName}" Width="100"/>
                    <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding LastName}" Width="100"/>
                    <GridViewColumn Header="Телефон" DisplayMemberBinding="{Binding PhoneNumber}" Width="100"/>
                    <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}" Width="150"/>
                    <GridViewColumn Header="Адрес" DisplayMemberBinding="{Binding Address}" Width="200"/>
                </GridView>
            </ListView.View>
        </ListView>

        <TextBox Name="FirstNameTextBox" Margin="10,270,660,0" VerticalAlignment="Top" />
        <TextBox Name="LastNameTextBox" Margin="10,300,660,0" VerticalAlignment="Top" />
        <TextBox Name="PhoneNumberTextBox" Margin="10,330,660,0" VerticalAlignment="Top"/>
        <TextBox Name="EmailTextBox" Margin="10,360,660,0" VerticalAlignment="Top"/>
        <TextBox Name="AddressTextBox" Margin="10,390,660,0" VerticalAlignment="Top" />

        <Button Content="Добавить" Width="75" Margin="680,270,10,0" VerticalAlignment="Top" Click="AddButton_Click"/>
        <Button Content="Редактировать" Width="75" Margin="680,300,10,0" VerticalAlignment="Top" Click="EditButton_Click"/>
        <Button Content="Удалить" Width="75" Margin="680,330,10,0" VerticalAlignment="Top" Click="DeleteButton_Click"/>
        <Label Content="Клиенты" HorizontalAlignment="Left" FontSize="16" Margin="10,0,0,0" VerticalAlignment="Center"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="545,309,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="545,363,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="565,425,0,0" VerticalAlignment="Top" Click="Button_Click_2"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="745,408,0,0" VerticalAlignment="Top" Click="Button_Click_3"/>
    </Grid>
</Page>
