VelNew/ManageRentalPage.xaml

<Page x:Class="VelNew.ManageRentalPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VelNew"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManageRentalPage">

    <Grid>
        <StackPanel Margin="20">
            <TextBlock Text="Управление Выдачей и Возвратом Инвентаря" FontSize="20" FontWeight="Bold" />

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <ComboBox x:Name="ClientsComboBox" Width="200" Margin="0,0,10,0" />
                <ComboBox x:Name="EquipmentsComboBox" Width="200" Margin="0,0,10,0" />
                <DatePicker x:Name="RentalStartDatePicker" Width="150" Margin="0,0,10,0"  />
                <DatePicker x:Name="RentalEndDatePicker" Width="150" Margin="0,0,10,0" />
                <Button Content="Выдать" Click="IssueRentalButton_Click" Width="100"/>
            </StackPanel>

            <DataGrid x:Name="RentalsDataGrid" AutoGenerateColumns="False" Margin="0,20,0,0" Height="300" SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID Заказа" Binding="{Binding OrderID}" Width="80"/>
                    <DataGridTextColumn Header="Клиент" Binding="{Binding ClientName}" Width="*"/>
                    <DataGridTextColumn Header="Инвентарь" Binding="{Binding EquipmentName}" Width="*"/>
                    <DataGridTextColumn Header="Дата начала" Binding="{Binding RentalStartDate, StringFormat=d}" Width="120"/>
                    <DataGridTextColumn Header="Дата окончания" Binding="{Binding RentalEndDate, StringFormat=d}" Width="120"/>
                    <DataGridTextColumn Header="Статус" Binding="{Binding Status}" Width="100"/>
                </DataGrid.Columns>
            </DataGrid>

            <Button Content="Отметить Возврат" Click="ReturnRentalButton_Click" Width="150" Margin="0,10,0,0"/>
        </StackPanel>
    </Grid>

</Page>
