VelNew/OrderPage.xaml

<Page x:Class="VelNew.OrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VelNew"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderPage">

    <Grid>
        <StackPanel Margin="20">
            <TextBlock Text="Управление Заказами" FontSize="20" FontWeight="Bold" />

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <ComboBox x:Name="StatusFilterComboBox" Width="150" Margin="0,0,10,0" />
                <DatePicker x:Name="StartDatePicker" Width="150" Margin="0,0,10,0" />
                <DatePicker x:Name="EndDatePicker" Width="150" Margin="0,0,10,0" />
                <Button Content="Фильтровать" Click="FilterOrdersButton_Click" Width="100"/>
            </StackPanel>

            <DataGrid x:Name="OrdersDataGrid" AutoGenerateColumns="False" Margin="0,20,0,0" Height="300" SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID Заказа" Binding="{Binding OrderID}" Width="80"/>
                    <DataGridTextColumn Header="Клиент" Binding="{Binding ClientName}" Width="*"/>
                    <DataGridTextColumn Header="Дата заказа" Binding="{Binding OrderDate, StringFormat=d}" Width="120"/>
                    <DataGridTextColumn Header="Сумма" Binding="{Binding TotalAmount}" Width="100"/>
                    <DataGridTextColumn Header="Статус" Binding="{Binding Status}" Width="130"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
