VelNew/Ren.xaml

<Page x:Class="VelNew.Ren"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VelNew"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Ren">

    <Grid>
        <TabControl>
            <TabItem Header="Выдача">
                <StackPanel>
                    <Label Content="Выберите инвентарь:" />
                    <ComboBox x:Name="EquipmentComboBox" Width="200" />
                    <Label Content="Клиент:" />
                    <ComboBox x:Name="ClientComboBox" Width="200" />
                    <Label Content="Дата начала проката:" />
                    <DatePicker x:Name="RentalStartDatePicker" />
                    <Label Content="Дата окончания проката:" />
                    <DatePicker x:Name="RentalEndDatePicker" />
                    <Button Content="Выдать" Click="IssueEquipment_Click" />
                </StackPanel>
            </TabItem>
            <TabItem Header="Возврат">
                <StackPanel>
                    <Label Content="Выберите инвентарь:" />
                    <ComboBox x:Name="ReturnEquipmentComboBox" Width="200" />
                    <Button Content="Вернуть" Click="ReturnEquipment_Click" />
                </StackPanel>
            </TabItem>
            <TabItem Header="Уведомления">
                <ListBox x:Name="NotificationsListBox" />
            </TabItem>
        </TabControl>
    </Grid>
</Page>
