VelNew/Zakaz.xaml

<Page x:Class="VelNew.Zakaz"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VelNew"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Zakaz">

    <Grid>
        <Grid>
            <!-- Раздел для клиентов -->
            <ListView Name="ClientsListView" Margin="10,10,10,250">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ClientID}" Width="50"/>
                        <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding FirstName}" Width="100"/>
                        <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding LastName}" Width="100"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <!--Top" PlaceholderText="Тип инвентаря"/>
    PlaceholderText="Количество"/>
    op" PlaceholderText="Сроки проката (дни)"/>
    p" PlaceholderText="Пожелания клиента"/>-->
            <!-- Поля для ввода информации о заказах -->
            <TextBox Name="EquipmentTypeTextBox" Margin="10,225,660,0" VerticalAlignment="Top" />
            <TextBox Name="QuantityTextBox" Margin="10,262,660,0" VerticalAlignment="Top"/>
            <TextBox Name="RentalPeriodTextBox" Margin="10,302,660,0" VerticalAlignment="Top"/>
            <TextBox Name="ClientNotesTextBox" Margin="10,345,660,0" VerticalAlignment="Top"/>
            <ComboBox Name="StatusComboBox" Margin="10,390,660,0" VerticalAlignment="Top">
                <ComboBoxItem Content="В процессе"/>
                <ComboBoxItem Content="Завершен"/>
                <ComboBoxItem Content="Отменен"/>
            </ComboBox>

            <Button Content="Добавить заказ" Width="100" Margin="680,270,10,0" VerticalAlignment="Top" Click="AddOrderButton_Click"/>

            <!-- Раздел для заказов -->
            <ListView Name="OrdersListView" Margin="10,420,10,10">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID заказа" DisplayMemberBinding="{Binding OrderID}" Width="100"/>
                        <GridViewColumn Header="Тип инвентаря" DisplayMemberBinding="{Binding EquipmentType}" Width="150"/>
                        <GridViewColumn Header="Количество" DisplayMemberBinding="{Binding Quantity}" Width="100"/>
                        <GridViewColumn Header="Срок проката" DisplayMemberBinding="{Binding RentalPeriodDays}" Width="100"/>
                        <GridViewColumn Header="Пожелания" DisplayMemberBinding="{Binding ClientNotes}" Width="200"/>
                        <GridViewColumn Header="Дата заказа" DisplayMemberBinding="{Binding OrderDate}" Width="150"/>
                        <GridViewColumn Header="Статус" DisplayMemberBinding="{Binding Status}" Width="100"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Label Content="Тип инвентаря" HorizontalAlignment="Left" Margin="10,199,0,0" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</Page>
